<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.clinic.controller.SettingUserChangePasswordController">
   <children>
      <VBox layoutX="31.0" layoutY="30.0" prefHeight="48.0" prefWidth="213.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Old Password" />
                  <Label text="*" textFill="#e80505" />
               </children>
            </HBox>
            <PasswordField fx:id="oldPasswordField" prefHeight="26.0" prefWidth="215.0" promptText="Password" />
         </children>
      </VBox>
      <VBox layoutX="31.0" layoutY="93.0" prefHeight="48.0" prefWidth="213.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="New Password" />
                  <Label text="*" textFill="#e80505" />
               </children>
            </HBox>
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="215.0" promptText="Password">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" prefHeight="26.0" prefWidth="276.0" promptText="Re-enter password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <Button fx:id="changePasswordBtn" layoutX="171.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickRegisterBtn" prefHeight="29.0" prefWidth="73.0" text="Change" />
      <Button fx:id="cancelBtn" layoutX="73.0" layoutY="200.0" mnemonicParsing="false" onAction="#onClickCancelBtn" prefHeight="29.0" prefWidth="80.0" text="Cancel" />
   </children>
</AnchorPane>
